[33mcommit c5f197f072e93d67caf9a21c89b437dd9ec13675[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chels_s <clsextonc734@gmail.com>
Date:   Sat May 16 20:56:29 2020 -0400

    added case studies to homepage

[33mcommit 45271a8172a8175c898d070af4c3757862e9cf89[m[33m ([m[1;31mstaging/master[m[33m)[m
Author: chels_s <clsextonc734@gmail.com>
Date:   Thu May 14 21:00:47 2020 -0400

    updated functions and wordpress theme updates

[33mcommit a9791720d77516ee01a6040efee4c0de18d7669a[m
Author: chels_s <clsextonc734@gmail.com>
Date:   Thu May 14 20:53:33 2020 -0400

    added function for custom post type case studies

[33mcommit b9c0705998c97f7c24f50a8959392b99cdf0f783[m
Author: chels_s <clsextonc734@gmail.com>
Date:   Thu May 14 18:12:22 2020 -0400

    updated working tree to fix potential css issues

[33mcommit 2bfb7ea818df94cc704caa7925d1a213f901cc6b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Mon Aug 26 10:29:59 2019 -0400

    update to 5.2.2

[33mcommit 846a1d7bad2b5f97adaa08aa422a6b3e6654e9b5[m
Author: Ann Cascarano <4411121+redrambles@users.noreply.github.com>
Date:   Thu Dec 20 21:26:36 2018 -0500

    Update style.css

[33mcommit 9d7e4c489fbf7d757a56eaf81127259cc867fe62[m
Merge: d5f18a7 80a9ae3
Author: Ann Cascarano <4411121+redrambles@users.noreply.github.com>
Date:   Tue Jul 10 15:35:39 2018 -0400

    Merge pull request #51 from codifiedconcepts/master
    
    adding flexbox back to pages with sidebar

[33mcommit 80a9ae30fed39d97e7800a354e95a910c1a46487[m
Author: Maren Vernon <marenvernon@gmail.com>
Date:   Mon Jul 9 14:39:00 2018 -0700

    adding flexbox back to pages with sidebar

[33mcommit d5f18a7188f5c5c042b3e3f3958d9aeda2abc4a0[m
Merge: 7d67775 f0d8c8e
Author: Ann Cascarano <4411121+redrambles@users.noreply.github.com>
Date:   Thu Jun 14 14:58:31 2018 -0400

    Merge pull request #44 from codifiedconcepts/master
    
    only applying flexbox to blog

[33mcommit f0d8c8e59f6c63d318dcf8400e2bdb87c560634a[m
Author: Maren Vernon <marenvernon@gmail.com>
Date:   Tue Jun 12 10:49:04 2018 -0700

    only applying flexbox to blog

[33mcommit 7d67775137d1402aa382f2641e2b30b58c8b68d1[m
Merge: 2d4162e a513236
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Thu Feb 1 19:50:08 2018 -0500

    Merge pull request #38 from codifiedconcepts/master
    
    adding time and nav HTML5 tags

[33mcommit a5132367e76045f71101deb16627f7838b9d7f11[m
Author: Maren Vernon <marenvernon@gmail.com>
Date:   Sat Dec 16 21:10:22 2017 -0800

    adding time and nav HTML5 tags

[33mcommit 2d4162ef83d9c0396a318bfe50d316395c3c685e[m
Merge: 1d9dba1 f22c0cc
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Mon Aug 7 21:51:18 2017 -0400

    Merge pull request #25 from codifiedconcepts/parent-update
    
    group media queries, remove duplicate image, edit front-page.php markup

[33mcommit f22c0cc88d92cb0380ce56f1e14267569a3f7b42[m
Author: Maren Vernon <marenvernon@gmail.com>
Date:   Thu Aug 3 13:00:09 2017 -0700

    making front-page.php more like page.php and accounting for hero

[33mcommit 7e881ea7735c47a789d13a54ac5e89464ffd4d2d[m
Author: Maren Vernon <marenvernon@gmail.com>
Date:   Wed Aug 2 21:15:28 2017 -0700

    removed duplicate image no longer called for

[33mcommit 0943cedd8a2595d16f550387dbf9bb5c0e649e81[m
Author: Maren Vernon <marenvernon@gmail.com>
Date:   Wed Aug 2 21:06:30 2017 -0700

    grouping media queries at end and small style tweaks

[33mcommit 1d9dba1c9699a534fffc4584d3b3bf6eb2038f61[m
Merge: bfa89d0 917c27a
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Tue Jul 25 00:29:50 2017 -0400

    Merge pull request #23 from codifiedconcepts/sidebar
    
    fixed sidebar file to make dynamic

[33mcommit 917c27ae013b31ee57c5965e78d135df58c8916e[m
Author: Maren Vernon <marenvernon@gmail.com>
Date:   Mon Jul 24 21:18:21 2017 -0700

    fixed sidebar file to make dynamic

[33mcommit bfa89d0b8d246d696aa171dafe818c4031a83367[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Wed Jul 19 19:39:31 2017 -0400

    swap get_stylesheet for get_template in sidebar.php

[33mcommit 65ed5743a9cc5911b5d22bbbfb2b9ca8fd7fab88[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Tue Jul 18 23:19:07 2017 -0400

    call Open Sans + Montserrat on one line and make protocol agnostic

[33mcommit 66bd4e2e7b04175499d4200e70d7304b8717abbc[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Tue Jul 18 22:09:06 2017 -0400

    add images to sidebar

[33mcommit ea6084cec3d07794e45428746f5a4da72fb1981a[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Tue Jul 18 10:03:21 2017 -0400

    tiny input change

[33mcommit 818111488888080c3bb4981d42853a1542aec593[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Tue Jul 18 09:51:44 2017 -0400

    parent theme styling adjustments

[33mcommit d0e42d99771f0f72b120d95cb77176a82f6b3716[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Sat Jul 15 15:47:39 2017 -0400

    parent-update phase-2

[33mcommit 8b5bf3e930405d11f1b5f9f93e2929570ceacd80[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Thu Jul 13 14:22:20 2017 -0400

    parent theme update, round 1

[33mcommit 28d5b550a49e5e1384bb497a01b37155af3bcc0d[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Thu Jul 13 14:49:13 2017 -0400

    update to 4.8, rm unused themes and plugins
    
    including twentytwelve, twentythirteen, akismet and hello dolly.

[33mcommit 51195c5e843242d82b89bc8608cca67d99097054[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Thu Jan 5 15:37:30 2017 -0500

    update 4.7

[33mcommit 591d01ff07bde83a644fbc9b3f22c2a763d25688[m
Merge: f379b94 7e8be37
Author: Caro Griffin <carotoe@gmail.com>
Date:   Fri Jun 10 10:58:00 2016 -0500

    Merge pull request #10 from skillcrush/cleanup
    
    A little Parent Theme Love

[33mcommit 7e8be37a94330fa2f5a90f5f2bdfc6b5f9b8ed40[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Wed Jun 8 20:44:10 2016 -0400

    add dynamic content to index.php

[33mcommit e89c59f5b9316101c4b3159a19239b56507bce3b[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Wed Jun 8 20:43:30 2016 -0400

    add comment functionality

[33mcommit 413eb30df0888d7bb7820f5b8d7d10e68d04f2e1[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Wed Jun 8 20:42:39 2016 -0400

    remove unnecessary files, styling, typo fixes, general cleanup

[33mcommit f379b948ff7f1d8ea1077979b607b3598cae031d[m
Merge: d120d45 58e0348
Author: Caro Griffin <carotoe@gmail.com>
Date:   Sun Mar 13 12:32:57 2016 -0500

    Merge pull request #6 from skillcrush/functions
    
    small cleanup in functions.php

[33mcommit 58e0348ed35742e274b6103335bb0c25cf0d5d14[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Fri Mar 11 20:28:36 2016 -0500

    small cleanup in functions.php

[33mcommit d120d45c487aab41d89b78505ae18fed1d0b5c99[m
Merge: 5f3589f aee56db
Author: Caro Griffin <carotoe@gmail.com>
Date:   Fri Mar 11 12:39:19 2016 -0600

    Merge pull request #5 from skillcrush/functions
    
    Theme configuration menu and widget area

[33mcommit aee56db2b44e3eaaec077b50fcc7465791fba8c8[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Fri Mar 4 12:30:38 2016 -0500

    theme configuration menu and widget area
    
    hooked menu registration and registered widget area in functions.php
    
    Widget area displays on condition that at least one widget is in use, otherwise default sidebar content is displayed.
    
    Added .htaccess file to .gitignore.

[33mcommit 5f3589fa80c75b9c4a6e2ccab699290938d99995[m
Author: rmhpapst <rachel@skillcrush.com>
Date:   Thu Sep 24 14:06:51 2015 -0500

    adding comments

[33mcommit a0e46cab7f93bfd88a1d337741e70719f7d518ad[m
Author: rmhpapst <rachel@skillcrush.com>
Date:   Thu Sep 24 14:04:29 2015 -0500

    removed comment

[33mcommit feb315a674ed14df5077fe008ee91fb75faba27f[m
Author: addabjork <adda.birnir@gmail.com>
Date:   Sun Nov 9 14:34:49 2014 -0600

    configuring for wpengine

[33mcommit d8ca58dafebf10137e0db3f8631fa94a9441b82e[m
Author: addabjork <adda.birnir@gmail.com>
Date:   Sun Nov 9 14:33:01 2014 -0600

    configuring ignore

[33mcommit 8c9b09b8621286babc7900f7d12d1a4e9b1a0944[m
Author: addabjork <adda.birnir@gmail.com>
Date:   Sun Nov 9 14:11:52 2014 -0600

    initial commit
